# ff2f

api/: pom.xml
api/src/main/java/space/ff2f/api/: ApiApplication.java
api/src/main/java/space/ff2f/api/aspect/: ControllerExceptionHandler.java
api/src/main/java/space/ff2f/api/config/: MongoDataLoader.java  SecurityConfig.java
api/src/main/java/space/ff2f/api/controller/: AccountController.java  UserController.java
api/src/main/java/space/ff2f/api/documents/account/: Relationship.java  Role.java  ScoreHistory.java  User.java
api/src/main/java/space/ff2f/api/documents/core/: AbstractDocument.java
api/src/main/java/space/ff2f/api/dto/account/: UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
api/src/main/java/space/ff2f/api/dto/core/: DataResponse.java
api/src/main/java/space/ff2f/api/eception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java  UserDetailNotFoundException.java
api/src/main/java/space/ff2f/api/repository/: RoleRepository.java  UserRepository.java
api/src/main/java/space/ff2f/api/security/: JwtFilter.java  JwtProvider.java  UserDetail.java
api/src/main/java/space/ff2f/api/service/: AccountService.java
api/src/main/java/space/ff2f/api/service/account/: RoleService.java  UserService.java
api/src/main/java/space/ff2f/api/util/: PasswordUtil.java
api/src/main/java/space/ff2f/api/util/account/: RoleName.java
api/src/main/java/space/ff2f/api/util/core/: Constants.java
api/src/main/java/space/ff2f/api/util/mapper/: UserMapper.java
api/src/main/resources/: application.properties
api/src/test/java/space/ff2f/api/: ApiApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/core/components/footer/: footer.component.html  footer.component.ts
ui/src/app/core/components/nav/: nav.component.html  nav.component.ts
ui/src/app/core/components/page-home/: page-home.component.ts
ui/src/app/core/enums/: gameStatus.enum.ts  gameType.enum.ts  recordStatus.enum.ts
ui/src/app/core/enums/avalon/: avalonCharacterType.enum.ts
ui/src/app/core/enums/werewolves/: werewolvesAction.enum.ts  werewolvesCharacterType.enum.ts  werewolvesGameStatus.enum.ts
ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
ui/src/app/core/models/avalon/: avalonGameMode.model.ts
ui/src/app/core/models/common/: User.model.ts  dataResponse.model.ts  game.model.ts  gameDetail.model.ts  gameRecords.model.ts  record.model.ts
ui/src/app/core/models/error/: badInputError.model.ts  badRequestError.model.ts  (+1 more)
ui/src/app/core/services/: avalon.service.ts  game.service.ts  stomp.service.ts  user.service.ts  werewolves.service.ts
ui/src/app/features/games/: games-routing.module.ts  games.module.ts
ui/src/app/features/users/: users-routing.module.ts  users.module.ts
ui/src/app/shared/: shared.module.ts
ui/src/assets/avalon/: avalonGameMode.json
ui/src/assets/custom/: _cursor.scss  _input-group.scss
ui/src/assets/werewolves/: werewolvesGameMode.json
ui/src/environments/: environment.ts
(+64 files in other folders)
