spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ff2f
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=health,info,env

security.jwt.token.key=secretKey